########################################################################
#  $Id$
#  $Rev::                                  $:  # Revision of last commit.
#  $LastChangedBy::                        $:  # Author of last commit.
#  $LastChangedDate::                      $:  # Date of last commit.
#######################################################################

universe=local
executable= $(exec)
arguments = $(args)
getenv=true
environment="submit_condorid=$(Cluster).$(Process)"
notification=never
output=$(jobname).out
error=$(jobname).err
log=runtask.log
+des_isjob=TRUE
+des_project="$(project)"
+des_pipeline="$(pipeline)"
+des_run="$(run)"
+des_runsite="$(runsite)"
+des_block="uberctrl"
+des_subblock="$(jobname)"
queue
