use_qcf = False
use_db_in = True
use_db_out = True
tmpfile_prefix = tmp_${unitname}_r${reqnum}p${attnum:2}w${wrapnum:5}_${modulename}
modnamepat = ${unitname}_r${reqnum}p${attnum:2}w${wrapnum}_${modulename}
<filename_pattern>
    qoutput = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${modulename}_${searchname}.${suffix}
    config = ${unitname}_r${reqnum}p${attnum:2}_config.des
    inputwcl = ${modnamepat}_input.wcl
    outputwcl = ${modnamepat}_output.wcl
    log = ${modnamepat}.log
    inputwcltar =  ${unitname}_r${reqnum}p${attnum:2}_${blockname}_inputwcl.tar.gz
    outputwcltar =  ${unitname}_r${reqnum}p${attnum:2}_${blockname}_outputwcl.tar.gz
    jobwcl = ${unitname}_r${reqnum}p${attnum:2}j${jobnum}_job.wcl
    runjob = ${unitname}_r${reqnum}p${attnum:2}j${jobnum}_runjob.sh
    jobtasklist = ${unitname}_r${reqnum}p${attnum:2}_task.list
    block = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${flabel}.${fsuffix}
    blockbase = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${flabel}
    job = ${unitname}_r${reqnum}p${attnum:2}j${jobnum}_${flabel}.${fsuffix}
    jobbase = ${unitname}_r${reqnum}p${attnum:2}j${jobnum}_${flabel}
    mngrdag = ${unitname}_r${reqnum}p${attnum:2}_${dagtype}.dag
    blockdag = ${unitname}_r${reqnum}p${attnum:2}_block.dag
    jobdag = ${unitname}_r${reqnum}p${attnum:2}_job.dag
</filename_pattern>
<directory_pattern>
    <inputwcl>
        name = wcl
        ops = tbd 
        runtime = inputwcl/${modulename}
    </inputwcl>
    <outputwcl>
        name = wcl
        ops = tbd 
        runtime = outputwcl/${modulename}
    </outputwcl>
    <log> 
        name = log
        ops = tbd 
        runtime = log/${modulename}
    </log>
</directory_pattern>
