useqcf = False
usedb = True
tmpfile_prefix = tmp_${unitname}_r${reqnum}p${attnum:2}w${wrapnum:5}_${modulename}
<filename_pattern>
    <qoutput>
        name = qoutput
        pattern = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${modulename}_${searchname}.${suffix}
    </qoutput>
    <config>
        name = config
        pattern = ${unitname}_r${reqnum}p${attnum:2}_config.des
    </config>
    <block>
        name = block
        pattern = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${flabel}.${fsuffix}
    </block>
    <wcl>
        name = wcl
        pattern = ${unitname}_r${reqnum}p${attnum:2}w${wrapnum}_${modulename}_${wcltype}.wcl
    </wcl>
    <log>
        name = log
        pattern = ${unitname}_r${reqnum}p${attnum:2}w${wrapnum}_${modulename}.log
    </log>
    <job>
        name = job
        pattern = ${unitname}_r${reqnum}p${attnum:2}j${jobnum}_${flabel}.${fsuffix}
    </job>
    <mngrdag>
        name = mngrdag
        pattern = ${unitname}_r${reqnum}p${attnum:2}_${dagtype}.dag
    </mngrdag>
</filename_pattern>
<directory_pattern>
    <wcl>
        name = wcl
        ops = tbd 
        runtime = ${wcltype}wcl/${modulename}
    </wcl>
    <log> 
        name = log
        ops = tbd 
        runtime = log/${modulename}
    </log>
</directory_pattern>
