use_qcf = False
use_db_in = True
use_db_out = True
tmpfile_prefix = tmp_${unitname}_r${reqnum}p${attnum:2}w${wrapnum:5}_${modulename}
modnamepat = ${unitname}_r${reqnum}p${attnum:2}w${wrapnum}_${modulename}
<filename_pattern>
    qoutput = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${modulename}_${searchname}.${suffix}
    config = ${unitname}_r${reqnum}p${attnum:2}_config.des
    inputwcl = ${modnamepat}_input.wcl
    outputwcl = ${modnamepat}_output.wcl
    log = ${modnamepat}.log
    inputtar =  ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_inputwcl.tar.gz
    outputwcltar =  ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_outputwcl.tar.gz
    runjob = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_runjob.sh
    jobwcl = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_job.wcl
    jobtasklist = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_task.list

    envfile = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum}_env.txt

    block = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${flabel}.${fsuffix}
    blockbase = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_${flabel}
    job = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_${flabel}.${fsuffix}
    jobbase = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum:4}_${flabel}

    mngrdag = ${unitname}_r${reqnum}p${attnum:2}_${dagtype}.dag
    blockdag = ${unitname}_r${reqnum}p${attnum:2}_block.dag
    jobdag = ${unitname}_r${reqnum}p${attnum:2}_job.dag
</filename_pattern>
<directory_pattern>
    <inputwcl>
        name = wcl
        ops = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}/inputwcl/${modulename}
        runtime = inputwcl/${modulename}
    </inputwcl>
    <outputwcl>
        name = wcl
        ops = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}/outputwcl/${modulename}
        runtime = outputwcl/${modulename}
    </outputwcl>
    <list>
        name = list
        ops = ${project}/${pipeline}/${nite}-r${reqnum}/p${attnum:2}/list/${modulename}
        runtime = list/${modulename}
    </list>
    <log> 
        name = log
        ops = tbd 
        runtime = log/${modulename}
    </log>
    <jobdir> 
        name = jobdir
        ops = tbd 
        runtime = ${unitname}_r${reqnum}p${attnum:2}_${blockname}_j${jobnum}
    </jobdir>
</directory_pattern>
